===========================================
=================NE vs ORC=================
===========================================
一般来说ORC有几种战术选择：
前期：
默认剑圣首发。1.29会新增先知首发，暂不考虑。
①单地洞跳本（一般2大G），这种一般第2、第3个地洞一起放，防拆。
正招是单AC跳本，恶魔可以鞋子、传送一起买。但是买了这两个记得别买头环，格子不够+钱不够。抢节奏二发兽王，带保存去拆二本建筑。
探路注意：大部分ORC现在都是单地洞，如果前期出现大G较多说明不是该战术。
弱点：前期由于月井较少，所以小精灵很危险。亏2个精灵=小劣势，3个精灵=杀剑圣一次。如果没杀，那么中等劣势。4个精灵以上大劣。
弱点应对：要精灵在必经之路上挂树。如果对方剑圣不练级直接来家里，需要DH防守同时多摆月井封口。其他只能靠基本功

②双地洞4大G
为了防止rush，可以适当多造AC在家防守（一般3-4AC），其他基本同①

③磨坊无兵营猥琐开局
有两种应对方法。
【一】二本2发娜迦，5AC(硬弓)+1个风德的时候，带精灵造商店rush。尽量保证DH到3，而且必须带保存+传送
剑圣上来就A剑圣。DH没血保存回家喝水。攻击建筑哪个在外边攻击哪个，一般优先攻击商店、塔、地洞、建造中的BEBS
打不下来就GG
弱点：前期不能被ORC杀太多精灵，否则二本2发英雄+造BW木头不够。如果去得太慢，兽族可以剑圣+狼骑直接对换家，换不过。
【二】2发兽王，抢ORC家附近的点带粉练级，同时尽可能阻止ORC练级。依然使用大师级风德，后期转型熊德+风德的无敌组合。此时3发TK可能不是最好选择（这里存疑，不确定，备选是熊猫或者不3发）。胜负关键点在于英雄宝物和练级的点位、双方英雄的等级。同时注意侦查，只要我方的等级比对方高+对方分矿数量跟我们一样，那么必定是我们赢。

中期：
①【单地洞】→①二发牛头人酋长，→①练级到3卡吹风大师级一波进攻打出优势或者胜势。
目前ORC的最主流战术，只有几个注意点，DH到3不能去陪，不然就等着TP吧。牛头人到3之前基本是对练+防剑圣骚扰。这一波不怎么亏守住的话，就3发TK等50人口去打ORC家拆地洞。如果太亏
注意点：卡大师级吹风这一波一定要挂精灵侦查。被先手打爆一两个月井太亏了。
兵种配置：对方狼骑多：DH带无敌+多装备；对方白牛多：2-4个精灵龙；对方有3个及以上大G：可以纯风德。记住，DH装备稍微好点是可以单挑兽族的无英雄部队的。
后期：注意抢无敌和群补即可。（不到50人口的部队群补没有补兵重要）。对方如果升级水泥塔可以开矿或者转大师级熊德。

①【单地洞】→①二发牛头人酋长，→②其他
实力碾压的情况下有效，不讨论。

①【单地洞】→②二发小Y。→①直接TR（少见，多见为【双地洞4大G】开局）
①【单地洞】→②二发小Y。→②练级到3卡吹风大师级一波进攻打出优势或者胜势。
①【单地洞】→③其他
②【双地洞】→②二发小Y。→①直接TR
照常出风德和AC，注意可以不打建造中的塔，等风德数量够之后出来打即可。DH不要耗费自己的蓝。

③【磨坊】→NE练级应对的后续


===========================================
=================NE vs UD=================
===========================================
打UD的要点在于一波与反一波。UD的厉害之处在于爆发，爆发的一波进攻，爆发的一波伤害。
要点：反一波的要点基本都是侦查、判断、操作。只有侦查和判断到位了，操作才有意义。
反一波的基础是抓练级、骚扰后方（矿盖子）、分矿牵制。
【①近点双BC暴狗】
一般是TR地图上近点使用，胜率高，解法少。都是细节。
【注意点】：1级DH别加点。被围记得加献祭。
DK的蓝尽量用小精灵暴骷髅的时候消耗。尽量只让他丢两发C（1级DK255蓝，暴两个精灵是合适的）
早点摆第二个BR、摆BH，有余钱就摆月井。第二个BR摆靠里面。
要出女猎，AC打狗较困难。但是没BH的时候要一直生产AC
AC要在月井旁边
卖TP买单传。有单传可以被围，没单传被围必须在月井旁边、在大树旁边。
第二个BR好了之后第1个BR就站起来打架。
没魔DH是可以送野怪的，但是一般很少有要送的情况。
BR不要站起来练第一个点，生产AC，DH直接骚扰
全都做到了还输，那就打GG吧。



【②2发娜迦3本毁灭+3发腐球lich一波】
主流战术。前期狗流，中期转蜘蛛，后期升级狂狗一波50人口。此时大部分NE就40人口左右。




===========================================
=================NE vs HUM=================
===========================================
由于双方的可选战术实在太多，每个都列出来说说。我也不是全都熟，说不清楚的欢迎抛砖引玉。
【首发英雄的博弈】
大法师5:5恶魔猎手
大法师?:?warden
山丘3:7恶魔猎手
山丘7:3warden
山丘6:4大部分中立





















